; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Feature_RigidBodyGrab",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_RigidBodyGrab.gd"
}, {
"base": "RigidBody",
"class": "OQClass_GrabbableRigidBody",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_Classes/OQClass_GrabbableRigidBody.gd"
} ]
_global_script_class_icons={
"Feature_RigidBodyGrab": "",
"OQClass_GrabbableRigidBody": ""
}

[application]

config/name="VR Starter Tutorial"
run/main_scene="res://Game.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

vr="*res://OQ_Toolkit/vr_autoload.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[ "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]

[physics]

common/physics_fps=90

[rendering]

quality/filters/anisotropic_filter_level=1
vram_compression/import_etc=true
quality/directional_shadow/size=2048
quality/shadow_atlas/size=2048
quality/reflections/high_quality_ggx=false
quality/filters/msaa=1
environment/default_environment="res://default_env.tres"
